# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: custom
env: flex
entrypoint: gunicorn -b :$PORT main:app

runtime_config:
  python_version: 3

resources:
  cpu: 2
  memory_gb: 8
  disk_size_gb: 10

service:
  default

health_check:
  enable_health_check: False

#readiness_check:
#  path: /readiness_check
#  app_start_timeout_sec: 300

manual_scaling:
  instances: 1

endpoints_api_service:
  # This is a template. Use the deploy_app.sh script to deploy this app.
  name: SERVICE_NAME
  config_id: SERVICE_CONFIG_ID
